<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href ="home.html">Home</a>
        <a href = "contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>An HTML Project</h1>
      <p>
        Im relearning HTML since we only did it for half a day the first time and were expected to remember everything about it 2 weeks later. 
      </p>
      <p>
        This is much more enjoyable this time around Here is a search enghine
        <a href="https://duckduckgo.com">duckduckgo</a>
      </p>
      <div class = "my-grid">
        <div class="has-blue-background">Box1</div>
        <div class="has-yellow-background">Box2</div>
        <div class="has-yellow-background">Box3</div>
        <div class="has-blue-background">Box4</div>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 siebs</div>
      <div>hopefully i understand django this time through </div> 
    </footer>
  </body>
</html>