<!DOCTYPE html> 
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to Coding!</h1>
      <h2>WElcome to HTML!</h2>
      <p>
        Here I am going back through, practicing HTML again so i understand it this time. Im doing this becasuwe Django is very confusing and I need tyhe practice understanding everything involved in it. 
      </p>
      <p>
        When I go back through things start to make more sense, but the instructors dont answer questions so its difficult to build my own understanding of things. 
      </p>
      <h2>Welcome to CSS!</h2>
      <p>
        Hopefully CSS makes more sense this time
      </p>
    </main>
    <footer>
      <div>Copyright 2022 by Shane</div>
      <div>gslkdjfhglksjdhfg</div>
    </footer>
  </body>
</html>